pmc AA [[["rhs_weap_mk18_KAC_bk","rhsusf_acc_nt4_black","","rhsusf_acc_g33_xps3",["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",30],[],"rhsusf_acc_kac_grip"],["rhs_weap_fim92","","","",["rhs_fim92_mag",1],[],""],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ACRE_PRC343",1],["ACRE_PRC152",1],["ItemcTab",1],["ItemAndroid",1]]],["FPGP_PC_Tan_1",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",10,30],["rhs_mag_m67",3,1],["SmokeShell",2,1],["SmokeShellGreen",1,1]]],["rhsusf_falconii_coy",[["rhs_fim92_mag",1,1]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_ct_2","rhsusf_shemagh2_gogg_tan",[],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC AA AS [[["rhs_weap_m4a1_blockII_bk","rhsusf_acc_nt4_black","","rhsusf_acc_ACOG_RMR",["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",30],[],"rhsusf_acc_kac_grip"],[],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ACRE_PRC152",1],["ACRE_PRC343",1],["ItemcTab",1],["ItemAndroid",1]]],["FPGP_PC_Tan_4",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",10,30],["rhs_mag_m67",3,1],["SmokeShell",2,1],["SmokeShellGreen",1,1]]],["B_Carryall_cbr",[["rhs_fim92_mag",2,1]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_ct_2","rhsusf_shemagh2_gogg_tan",[],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC COMMAND [[["rhs_weap_hk416d145","rhsusf_acc_nt4_tan","","rhsusf_acc_ACOG_RMR",["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",30],[],"rhsusf_acc_kac_grip"],[],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ItemcTab",1],["ACRE_PRC152",1],["ACRE_PRC343",1],["ItemAndroid",1]]],["FPGP_PC_Tan_3",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",10,30]]],["rhsusf_falconii_coy",[["SmokeShell",3,1],["SmokeShellYellow",3,1],["SmokeShellRed",3,1],["SmokeShellPurple",3,1],["SmokeShellOrange",3,1],["SmokeShellGreen",3,1],["SmokeShellBlue",3,1],["ACE_Chemlight_HiWhite",1,1],["ACE_Chemlight_HiBlue",1,1],["ACE_Chemlight_HiGreen",1,1],["HandGrenade",4,1]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_Amp_2","rhsusf_shemagh2_gogg_tan",["ACE_VectorDay","","","",[],[],""],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC DMR  [[["rhs_weap_m14ebrri","","","rhsusf_acc_nxs_3515x50_md",["rhsusf_20Rnd_762x51_m118_special_Mag",20],[],"rhsusf_acc_harris_bipod"],[],["hlc_pistol_P226R","","","HLC_Optic_Romeo1_RX",["hlc_15Rnd_9x19_B_P226",15],[],""],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ACRE_PRC152",1],["ACRE_PRC343",1],["hlc_15Rnd_9x19_B_P226",2,15]]],["FPGP_PC_Tan_4",[["rhsusf_20Rnd_762x51_m80_Mag",11,20]]],["rhsusf_falconii_coy",[["rhs_mag_m67",1,1],["SmokeShellGreen",3,1],["SmokeShellRed",3,1],["SmokeShell",3,1]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_Amp_4","rhsusf_shemagh2_gogg_tan",[],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC GRENADIER	[[["rhs_weap_mk18_m320","rhsusf_acc_nt4_black","","rhsusf_acc_ACOG_RMR",["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",30],["rhs_mag_m713_Red",1],""],[],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ItemcTab",1],["ACRE_PRC152",1],["ACRE_PRC343",1],["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",1,30]]],["FPGP_PC_Tan_3",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",11,30],["rhs_mag_m714_White",2,1],["1Rnd_HE_Grenade_shell",14,1]]],["rhsusf_falconii_coy",[["rhs_mag_m715_Green",2,1],["rhs_mag_m713_Red",1,1],["SmokeShell",2,1],["HandGrenade",2,1],["ACE_Chemlight_HiWhite",2,1]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_Amp_2","rhsusf_shemagh2_gogg_tan",[],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC HAT	[[["rhs_weap_m4a1_blockII_bk","rhsusf_acc_nt4_black","","rhsusf_acc_g33_T1",["rhs_mag_30Rnd_556x45_M855A1_Stanag",30],[],"rhsusf_acc_grip2"],["rhs_weap_smaw","","","rhs_weap_optic_smaw",["rhs_mag_smaw_HEAA",1],["rhs_mag_smaw_SR",5],""],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ItemAndroid",1],["ItemcTab",1],["ACRE_PRC152",1],["ACRE_PRC343",1]]],["FPGP_PC_Tan_3",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",10,30]]],["rhsusf_falconii_coy",[["rhs_mag_smaw_HEAA",1,1],["rhs_mag_smaw_SR",1,5]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_Amp_2","rhsusf_shemagh2_gogg_tan",["ACE_VectorDay","","","",[],[],""],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC HAT AS [[["rhs_weap_m27iar","rhsusf_acc_nt4_black","","rhsusf_acc_su230a_mrds",["rhs_mag_30Rnd_556x45_M855A1_Stanag",30],[],"rhsusf_acc_grip3"],[],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ItemcTab",1],["ACRE_PRC152",1],["ACRE_PRC343",1],["ItemAndroid",1]]],["FPGP_PC_Tan_3",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",10,30]]],["B_Kitbag_cbr",[["rhs_mag_smaw_HEAA",2,1]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_Amp_2","rhsusf_shemagh2_gogg_tan",["ACE_VectorDay","","","",[],[],""],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC JTAC [[["rhs_weap_hk416d145","rhsusf_acc_nt4_tan","","rhsusf_acc_ACOG_RMR",["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",30],[],"rhsusf_acc_kac_grip"],[],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ItemcTab",1],["ItemAndroid",1],["ACRE_PRC152",1],["ACRE_PRC343",1],["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",1,30]]],["FPGP_PC_Tan_3",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",9,30]]],["rhsusf_falconii_coy",[["SmokeShell",3,1],["SmokeShellRed",3,1],["SmokeShellPurple",1,1],["SmokeShellGreen",3,1],["ACE_Chemlight_HiWhite",1,1],["ACE_Chemlight_HiBlue",1,1],["ACE_Chemlight_HiGreen",1,1],["HandGrenade",4,1]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_Amp_2","rhsusf_shemagh2_gogg_tan",["rhsusf_bino_lerca_1200_black","","","",[],[],""],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC LAT [[["rhs_weap_m4a1_blockII_bk","rhsusf_acc_nt4_black","","rhsusf_acc_ACOG_RMR",["rhs_mag_30Rnd_556x45_M855A1_Stanag",30],[],"rhsusf_acc_grip2"],["rhs_weap_M136","","","",[],[],""],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ItemcTab",1],["ACRE_PRC152",1],["ACRE_PRC343",1],["ItemAndroid",1]]],["FPGP_PC_Tan_3",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",10,30]]],["rhsusf_falconii_coy",[]],"FPGP_2_OpscoreMar_Snakeskin_Tan_Amp_2","rhsusf_shemagh2_gogg_tan",["ACE_VectorDay","","","",[],[],""],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC RILFEMAN [[["rhs_weap_mk18_KAC_bk","rhsusf_acc_nt4_tan","","rhsusf_acc_ACOG_RMR",["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",30],[],"rhsusf_acc_kac_grip"],[],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ItemcTab",1],["ACRE_PRC152",1],["ACRE_PRC343",1],["ItemAndroid",1]]],["FPGP_PC_Tan_3",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",10,30]]],["rhsusf_falconii_coy",[["SmokeShell",3,1],["SmokeShellRed",3,1],["ACE_Chemlight_HiWhite",1,1],["ACE_Chemlight_HiBlue",1,1],["ACE_Chemlight_HiGreen",1,1],["HandGrenade",4,1],["SmokeShellGreen",2,1]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_Amp_2","rhsusf_shemagh2_gogg_tan",["ACE_VectorDay","","","",[],[],""],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC SAW [[["rhs_weap_m249_pip","","","",["rhsusf_200Rnd_556x45_M855_soft_pouch",200],[],"rhsusf_acc_saw_bipod"],[],["hlc_pistol_P226R","","","HLC_Optic_Romeo1_RX",["hlc_15Rnd_9x19_B_P226",15],[],""],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ACRE_PRC152",1],["ACRE_PRC343",1],["hlc_15Rnd_9x19_B_P226",2,15]]],["FPGP_PC_Tan_7",[["rhsusf_200Rnd_556x45_M855_mixed_soft_pouch",3,200]]],["rhsusf_falconii_coy",[["ItemcTab",1],["ItemAndroid",1],["SmokeShell",3,1],["SmokeShellRed",1,1],["SmokeShellGreen",1,1],["rhsusf_200Rnd_556x45_M855_mixed_soft_pouch",1,200],["rhs_mag_m67",3,1]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_ct_2","rhsusf_shemagh2_gogg_tan",[],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC SAW AS [[["rhs_weap_m27iar","rhsusf_acc_nt4_black","","rhsusf_acc_g33_xps3",["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",30],[],"rhsusf_acc_kac_grip"],[],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ACRE_PRC152",1],["ACRE_PRC343",1]]],["FPGP_PC_Tan_6",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",12,30],["rhsusf_200Rnd_556x45_M855_mixed_soft_pouch",1,200]]],["B_Kitbag_cbr",[["ItemcTab",1],["ItemAndroid",1],["SmokeShell",3,1],["SmokeShellRed",1,1],["SmokeShellGreen",1,1],["rhs_mag_m67",3,1],["rhsusf_200Rnd_556x45_M855_mixed_soft_pouch",3,200]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_Amp_2","rhsusf_shemagh2_gogg_tan",["rhsusf_bino_lerca_1200_black","","","",[],[],""],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC 2IC [[["rhs_weap_m27iar","rhsusf_acc_nt4_black","","rhsusf_acc_g33_xps3",["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",30],[],"rhsusf_acc_kac_grip"],[],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ACRE_PRC152",1],["ACRE_PRC343",1]]],["FPGP_PC_Tan_6",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",12,30],["rhsusf_200Rnd_556x45_M855_mixed_soft_pouch",1,200]]],["B_Kitbag_cbr",[["ItemcTab",1],["ItemAndroid",1],["SmokeShell",3,1],["SmokeShellRed",1,1],["SmokeShellGreen",1,1],["rhs_mag_m67",3,1],["rhsusf_200Rnd_556x45_M855_mixed_soft_pouch",3,200]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_Amp_2","rhsusf_shemagh2_gogg_tan",["rhsusf_bino_lerca_1200_black","","","",[],[],""],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC SL [[["rhs_weap_m27iar","rhsusf_acc_nt4_black","","rhsusf_acc_g33_xps3",["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",30],[],"rhsusf_acc_kac_grip"],[],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ACRE_PRC152",1],["ACRE_PRC343",1]]],["FPGP_PC_Tan_6",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",12,30],["rhsusf_200Rnd_556x45_M855_mixed_soft_pouch",1,200]]],["B_Kitbag_cbr",[["ItemcTab",1],["ItemAndroid",1],["SmokeShell",3,1],["SmokeShellRed",1,1],["SmokeShellGreen",1,1],["rhs_mag_m67",3,1],["rhsusf_200Rnd_556x45_M855_mixed_soft_pouch",3,200]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_Amp_2","rhsusf_shemagh2_gogg_tan",["rhsusf_bino_lerca_1200_black","","","",[],[],""],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]

PMC TL [[["rhs_weap_hk416d10_m320","rhsusf_acc_nt4_black","","rhsusf_acc_ACOG_RMR",["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",30],["1Rnd_HE_Grenade_shell",1],""],[],[],["FPGP2_Uni_Cryepants_khk_Shirt2_1_U",[["ItemcTab",1],["ACRE_PRC152",1],["ACRE_PRC343",1],["ItemAndroid",1],["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",1,30]]],["FPGP_PC_Tan_3",[["rhs_mag_30Rnd_556x45_M855A1_Stanag_Pull",11,30],["1Rnd_HE_Grenade_shell",9,1],["1Rnd_Smoke_Grenade_shell",3,1],["1Rnd_SmokeRed_Grenade_shell",2,1]]],["rhsusf_falconii_coy",[["SmokeShell",2,1],["HandGrenade",2,1],["ACE_Chemlight_HiWhite",2,1]]],"FPGP_2_OpscoreMar_Snakeskin_Tan_Amp_2","rhsusf_shemagh2_gogg_tan",["rhsusf_bino_lerca_1200_black","","","",[],[],""],["ItemMap","","","ItemCompass","Itemwatch",""]],[]]
